DESCRIPTION
The dataset provided contains movie reviews given by Amazon customers. Reviews were given between May 1996 and July 2014.
Data Dictionary
-UserID – 4848 customers who provided a rating for each movie
-Movie 1 to Movie 206 – 206 movies for which ratings are provided by 4848 distinct users


Data Considerations
- All the users have not watched all the movies and therefore, all movies are not rated. These missing values are represented by NA.
- Ratings are on a scale of -1 to 10 where -1 is the least rating and 10 is the best.
Analysis Task


Exploratory Data Analysis:
-Which movies have maximum views/ratings?
-What is the average rating for each movie? Define the top 5 movies with the maximum ratings.
-Define the top 5 movies with the least audience.


Recommendation Model: 
-Some of the movies hadn’t been watched and therefore, are not rated by the users. Netflix would like to take this as an opportunity and build a machine learning recommendation algorithm which provides the ratings for each of the users.
-Divide the data into training and test data
-Build a recommendation model on training data
-Make predictions on the test data

## Import Libraries and Dataset

In [1]:
import numpy as np
import pandas as pd

import os

In [2]:
os.chdir('D:/Pro/02-Artificial-Intelligence-Course/01-DataScienceWithPython/02-Projects/Project-amazonmoviesandtvratings')

amazonData = pd.read_csv('Amazon - Movies and TV Ratings.csv')

## DATA UNDERSTANDING

In [3]:
amazonData.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# there are alot of Null values. Hence this is a sparse matrix